---

- hosts: fqdn
  become: true
  tasks:

# - - Ubuntu Debian

  - name: install apache2 & php support
    apt:
      name: 
        - apache2
        - libapache2-mod-php
      state: latest
      update_cache : yes
    when: ansible_distribution in ["Debian", "Ubuntu"]

# - - Rocky Centos

  - name: install httpd & php package
    dnf:
      name: 
        - httpd
        - php
      state: latest
      update_cache: yes
    when: ansible_distribution in ["Rocky", "Centos"]