---

- hosts: fqdn
  become: true
  tasks:

  - name: install apache & php support
    package:
      name: 
        - "{{ apache_package }}"
        - "{{ php_package }}"
      state: latest
      update_cache : yes